        if (tuple.first == nthresh) {
          if (tuple.second > mthresh) {
            if (truth) {
              nfalse++;
              printf("false negative = %" PRIu64 "\n",key);
            } else ntrue++;
          } else {
            if (truth) {
              ptrue++;
              printf("true anomaly = %" PRIu64 "\n",key);
            } else {
              pfalse++;
              printf("false positive = %" PRIu64 "\n",key);
            }
          }
          tuple.second = -1;
        }